<!doctype html>
<html class="no-js" lang="en">
  <head>
  <link rel="shortcut icon" href="http://extras.mnginteractive.com/live/media/favicon/dpo/favicon.ico" type="image/x-icon" />
  <script type="text/javascript">
  WebFontConfig = {
    google: { families: ['Merriweather:400,300,900italic,900,700,700italic,400italic,300italic:latin', 'Montserrat:400,700:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thanks for contacting The Denver Post</title>
    <link rel="stylesheet" href="http://extras.denverpost.com/mailbag/css/foundation.css" />

    <!-- <link rel="stylesheet" href="dp-mailbag/css/foundation.css" /> -->
    <script src="http://extras.denverpost.com/mailbag/js/vendor/modernizr.js"></script>
    
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@denverpost">
<meta name="twitter:creator" content="@denverpost">
<meta name="twitter:title" content="Submit news tips, photos to The Denver Post">
<meta name="twitter:description" content="Have a news tip or a breaking news photo? Submit it here.">
<meta name="twitter:image:src" content="https://s3.amazonaws.com/imgserv.ownlocal.com/communication/newspaper/newspaper05-640x480%3E.jpg">
<meta property="og:url" content="http://extras.denverpost.com/newstips.html">
<meta property="og:title" content="Submit news tips, photos to The Denver Post">
<meta property="og:description" content="Have a news tip or a breaking news photo? Submit it here.">
<meta property="og:site_name" content="The Denver Post">
<meta property="og:image" content="https://s3.amazonaws.com/imgserv.ownlocal.com/communication/newspaper/newspaper05-640x480%3E.jpg">
<meta property="og:type" content="website">

  </head>
  <body>
  <!-- NAV START -->
    <nav class="top-bar" data-topbar>
        <ul class="title-area">
          <li class="name">
            <a href="http://denverpost.com"><img data-interchange="[http://extras.denverpost.com/newsletter/signup/dpfull.png, (default)], [http://extras.denverpost.com/newsletter/signup/dpfull.png, (retina)], [http://extras.denverpost.com/newsletter/signup/dpfull.png, (large)]" style="padding:8px" class="display">
            <noscript><img src="http://extras.denverpost.com/newsletter/signup/dpsmall.png"></noscript></a>
          </li>
          <li class="toggle-topbar menu-icon"><a href="#" style="text-align:right;">Menu</a></li>
        </ul>
    
      <section class="top-bar-section">
        <!-- Right Nav Section -->
        <ul class="right">
          <li><a href="#">DENVER POST APP &#10148;</a></li>
          <li><a href="http://dpo.st/appios">iOS</a></li>
          <li><a href="http://dpo.st/appand">Android</a></li>
          <li class="active">
            <a href="http://denverpost.com/">MORE NEWS</a>
          </li>
        </ul>
      </section>
    </nav>
    <!-- NAV END -->
    <!-- HEADER -->
    <div class="row">
    </div>
    <div class="row">
      <div class="small-12 medium-10 large-10 medium-centered large-centered columns">
        <h2 class="apptitle" style="text-align:center;">Thanks for contacting The Denver Post news team.</h2>
      </div>
    </div>
<div class="row">
  <div class="small-12 medium-6 large-6 medium-centered large-centered columns">
<!-- FORM START -->
    <p class="description" style="padding-top:12px;">We appreciate you taking the time to contact us. Your response is confidential, and you will not be contacted unless you specified an email address or phone number in your submission. Thanks again.</p>
    <hr>
    <h2 class="apptitle"><a href="http://denverpost.com/contactus">Denver Post contact information</a></h3>

<p class="description"><strong>Subscription orders, payment and account management, vacation holds and delivery problem reports:</strong></p>
<ul>
  <li><a href="http://denverpostcustomercare.com/ZipCheck.asp?PageName=newstartstep1.asp&Pid=3&PageDisplay=P">Subscribe</a></li>
  <li><a href="https://www.denverpostcustomercare.com/electronicedition/OliveHelp.asp?pub=DP">Electronic Edition</a></li>
  <li><a href="http://www.denverpostcustomercare.com/">Customer Service</a></li>
  <li>Phone: <a href="tel:+3038323232">(303) 832-3232</a></li>
</ul>
</div>
    <!-- FORM END-->
    </div>
    </div>
<!-- FOOTER -->
<div class="row">
  <div class="small-12 columns">
    <hr>
    <p class="footer">Copyright @2014 The Denver Post</p>
  </div>
</div>
    <script src="http://extras.denverpost.com/mailbag/js/vendor/jquery.js"></script>
    <script src="http://extras.denverpost.com/mailbag/js/foundation.min.js"></script>
    <script src="http://extras.denverpost.com/mailbag/js/foundation/foundation.interchange.js"></script>
    <script src="http://extras.denverpost.com/mailbag/js/foundation/foundation.equalizer.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
